{
  "model": "haiku",
  "permissions": {
    "allow": [
      "Bash(python *.py *)",
      "Bash(python -c *)",
      "Bash(python -m *)",

      "Bash(pip install *)",
      "Bash(pip list *)",

      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git reset *)",
      "Bash(gh pr *)",

      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(mkdir *)",

      "PowerShell(*)",

      "Read",
      "Write",
      "Edit"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/guard-live-trades.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/audit-log.sh",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-context.sh"
          }
        ]
      }
    ]
  }
}
